# AccountManager

./: AccountManager.sln  Dockerfile  README.md
AccountManager.Api/: AccountManager.Api.csproj  AccountManager.Api.http  Program.cs  appsettings.json
AccountManager.Api/Controllers/: AccountController.cs  CustomerController.cs
AccountManager.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
AccountManager.Api/Properties/: launchSettings.json
AccountManager.Api/ServiceCollections/: ExtensionsServiceCollection.cs
AccountManager.Application/: AccountManager.Application.csproj
AccountManager.Application/Accounts/EventHandlers/: AppointmentCreatedDomainEventHandler.cs
AccountManager.Application/Accounts/Models/: AccountModel.cs
AccountManager.Application/Common/Exceptions/: EntityNotFoundException.cs
AccountManager.Domain/Entities/: Account.cs  BankTransaction.cs  BaseEntity.cs  Customer.cs  Transaction.cs
AccountManager.Domain/Events/: AccountCreatedEvent.cs  CustomerCreatedEvent.cs  TransactionCreatedEvent.cs
AccountManager.Domain/Repository/: IAccountRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
AccountManager.Infrastructure/Data/: ApplicationDbContext.cs
AccountManager.Infrastructure/Repository/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
AccountManager.Test/: AccountManager.Test.csproj  UnitTest1.cs
AccountManager.Test/Mappers/: MapperTests.cs
(+18 files in other folders)
